<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<h1>Github Root</h1>
		<script type="text/javascript">
		</script>
		<form action="http://localhost/phpSev/le01/processorder.php" method="post">
			<table >
				<tr bgcolor="#cccccc">
					<td width="150px">Item</td>
					<td width="15px">Quantity</td>
				</tr>
				<tr>
					<td> Tires</td>
					<td align="center">
						<input type="text" name="tireqty" size="3" maxlength="16" />
					</td>
				</tr>
				<tr>
					<td> Oil</td>
					<td align="center">
						<input type="text" name="oilqty" size="3" maxlength="3" />
					</td>
				</tr>
				<tr>
					<td> Spark Plugs</td>
					<td align="center">
						<input type="text" name="sparkqty" size="3" maxlength="3" />
					</td>
				</tr>
				<tr>
					<td>Shipping Address</td>
					<td><input type="text" name="address"></td>
				</tr>
				<tr>
					<td>How did you find Bob's ? </td>
					<td>
						<select name="find">
							<option value="a">I 'm a regular customer</option>
							<option value="b">TV abvrtising</option>
							<option value="c">Phone directory</option>
							<option value="d">Word of mouth</option>
						</select>
					</td>
				</tr> 
				<tr>
					<td colspan="2" align="center">
						<input type="submit" value="Submit Order" />
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
