<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Customer Feedback</title>
		<style>
			label{
				display:block;
			}
			input{
				display:block;
				margin: 10px 0;
				width: 300px;
			}
			textarea{
				width: 300px;
				min-height: 300px;
			}
		</style>
	</head>
	<body>
		<h1>Customer Feedback</h1>
		<h2>Please tell us that you think</h2>
		<form action="http://localhost/phpSev/le01/Processfeedback.php" method="post">
			<label for="name">Your name:</label>
			<input type="text" name="name" class="name" />
			<label for="email">Your email address:</label>
			<input type="email" name="email" class="email" />
			<label for="feedback">Your feedback:</label>
			<textarea class="feedback" name="feedback"></textarea>
			<input type="submit" value="Send fedback" />
		</form>
	</body>

</html>